================================================================================
ANÁLISE TÉCNICA: INTEGRAÇÃO MOODLE COM PLATAFORMA DE COMPORTAMENTO
================================================================================

Data: 15/11/2025
Versão: 1.0
Objetivo: Analisar viabilidade técnica e definir etapas de implementação

================================================================================
1. RESUMO EXECUTIVO
================================================================================

VIABILIDADE: ✅ POSSÍVEL
NÍVEL DE DIFICULDADE: ⚠️ MODERADO A ALTO (6/10)

A integração entre o Moodle e a Plataforma de Comportamento é tecnicamente 
viável, utilizando protocolos padrão da indústria (LTI 1.3 ou REST API). 
A complexidade está na necessidade de adaptar o sistema de autenticação 
atual e criar endpoints para comunicação bidirecional.

================================================================================
2. REQUISITOS FUNCIONAIS
================================================================================

2.1. Recebimento de Aluno do Moodle - Login Automático
   - Aluno clica em atividade no Moodle
   - Moodle redireciona para Plataforma de Comportamento
   - Login automático sem necessidade de credenciais
   - Sessão mantida durante navegação

2.2. Realização de Assessment na Plataforma
   - Aluno acessa assessment específico
   - Preenche formulários (Parte 1, Parte 2, etc.)
   - Sistema calcula resultados automaticamente
   - Dados armazenados no banco SQLite

2.3. Retorno de Resultados e Análises para o Moodle
   - Plataforma envia resultados calculados
   - Análises comportamentais formatadas
   - Notas/avaliações no Livro de Notas do Moodle
   - Relatórios disponíveis para professores

================================================================================
3. ARQUITETURA ATUAL DA PLATAFORMA
================================================================================

3.1. Tecnologias Utilizadas
   - Framework: Streamlit (Python)
   - Banco de Dados: SQLite (calcrh2.db)
   - Autenticação: Sistema próprio (email + senha em texto plano)
   - Armazenamento: Tabelas forms_tab_XX e forms_resultados_XX

3.2. Estrutura de Dados

   TABELA: usuarios
   - id (PK)
   - user_id (UNIQUE)
   - nome
   - email (UNIQUE)
   - senha (texto plano)
   - perfil (usuario/adm/master)
   - empresa
   - idioma

   TABELA: assessments
   - id (PK)
   - user_id (FK)
   - assessment_id (01, 02, 03, 04, 05)
   - assessment_name
   - access_granted (0/1)

   TABELAS: forms_tab_XX e forms_resultados_XX
   - Armazenam dados dos formulários e resultados calculados
   - Estrutura por assessment (01=DISC Essencial, 02=DISC Integral, etc.)

3.3. Fluxo Atual de Autenticação
   1. Usuário acessa plataforma
   2. Tela de login (email + senha)
   3. Verificação no banco SQLite
   4. Criação de sessão Streamlit
   5. Acesso aos assessments liberados

3.4. Fluxo Atual de Assessment
   1. Usuário seleciona assessment
   2. Preenche formulários (múltiplas seções)
   3. Dados salvos em forms_tab_XX
   4. Cálculos executados via fórmulas (math_element)
   5. Resultados salvos em forms_resultados_XX
   6. Visualização de análises e gráficos

================================================================================
4. SOLUÇÕES DE INTEGRAÇÃO DISPONÍVEIS
================================================================================

4.1. OPÇÃO 1: LTI 1.3 (Learning Tools Interoperability) ⭐ RECOMENDADO
   
   Vantagens:
   - Padrão da indústria para integração LMS
   - Suporte nativo no Moodle
   - Login automático (SSO)
   - Segurança robusta (OAuth 2.0)
   - Comunicação bidirecional
   - Suporte a retorno de notas

   Desvantagens:
   - Requer implementação de servidor LTI na plataforma
   - Configuração inicial mais complexa
   - Necessita certificados SSL

   Complexidade: ALTA (7/10)

4.2. OPÇÃO 2: REST API + Token Authentication

   Vantagens:
   - Implementação mais simples
   - Controle total sobre autenticação
   - Flexível para customizações

   Desvantagens:
   - Requer desenvolvimento de API REST
   - Gerenciamento manual de tokens
   - Menos seguro que LTI
   - Não é padrão da indústria

   Complexidade: MODERADA (5/10)

4.3. OPÇÃO 3: Webhook + Deep Linking

   Vantagens:
   - Simples de implementar
   - Bom para casos específicos

   Desvantagens:
   - Menos seguro
   - Não suporta retorno de notas nativamente
   - Requer configuração manual no Moodle

   Complexidade: BAIXA (4/10)

================================================================================
5. ETAPAS DETALHADAS DO PROCESSO DE INTEGRAÇÃO
================================================================================

FASE 1: PREPARAÇÃO E ANÁLISE (1-2 semanas)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ETAPA 1.1: Análise de Requisitos
   □ Definir quais assessments serão integrados
   □ Identificar dados do aluno necessários (nome, email, ID Moodle)
   □ Definir formato de retorno de resultados
   □ Mapear campos do Moodle vs Plataforma

ETAPA 1.2: Análise Técnica
   □ Verificar versão do Moodle (compatibilidade LTI)
   □ Analisar estrutura de banco de dados atual
   □ Identificar pontos de modificação no código
   □ Avaliar necessidade de migração de dados

ETAPA 1.3: Planejamento de Segurança
   □ Definir estratégia de autenticação
   □ Planejar criptografia de dados sensíveis
   □ Estabelecer políticas de sessão
   □ Definir controle de acesso

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FASE 2: DESENVOLVIMENTO - AUTENTICAÇÃO (2-3 semanas)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ETAPA 2.1: Implementar Servidor LTI 1.3 (se Opção 1)
   □ Instalar biblioteca LTI (ex: pylti1.3, python-lti-1p3)
   □ Criar endpoint de login LTI (/lti/login)
   □ Implementar validação de assinatura OAuth
   □ Configurar certificados SSL/TLS
   □ Criar página de autenticação LTI

ETAPA 2.2: Adaptar Sistema de Autenticação Atual
   □ Modificar função authenticate_user() em main.py
   □ Adicionar modo de autenticação LTI vs tradicional
   □ Criar função de sincronização de usuários
   □ Implementar mapeamento Moodle ID → user_id local
   □ Adicionar campo moodle_user_id na tabela usuarios

ETAPA 2.3: Gerenciamento de Sessão
   □ Adaptar st.session_state para suportar LTI
   □ Implementar timeout de sessão
   □ Criar mecanismo de refresh de token
   □ Adicionar logs de autenticação LTI

ETAPA 2.4: Criação/Ariação Automática de Usuários
   □ Detectar se usuário Moodle já existe na plataforma
   □ Criar usuário automaticamente se não existir
   □ Sincronizar dados (nome, email) do Moodle
   □ Liberar assessments padrão para novos usuários
   □ Manter compatibilidade com cadastro manual

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FASE 3: DESENVOLVIMENTO - INTEGRAÇÃO DE DADOS (2-3 semanas)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ETAPA 3.1: Mapeamento de Dados do Aluno
   □ Extrair dados do payload LTI:
     - lis_person_name_given (nome)
     - lis_person_name_family (sobrenome)
     - lis_person_contact_email_primary (email)
     - user_id (ID único do Moodle)
     - roles (estudante/professor)
     - context_id (curso)
   □ Validar e sanitizar dados recebidos
   □ Criar função de normalização de dados

ETAPA 3.2: Modificações no Banco de Dados
   □ Adicionar coluna moodle_user_id na tabela usuarios
   □ Adicionar coluna moodle_context_id (curso)
   □ Adicionar coluna origem_cadastro (moodle/manual)
   □ Criar índice para busca rápida por moodle_user_id
   □ Criar tabela de log de integrações (opcional)

ETAPA 3.3: Adaptação do Fluxo de Assessment
   □ Modificar show_assessment_selector() para contexto Moodle
   □ Adicionar parâmetro de assessment_id via LTI
   □ Implementar redirecionamento automático para assessment
   □ Manter compatibilidade com fluxo manual

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FASE 4: DESENVOLVIMENTO - RETORNO DE RESULTADOS (2-3 semanas)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ETAPA 4.1: Extração de Resultados
   □ Criar função para extrair resultados de forms_resultados_XX
   □ Identificar campos relevantes por assessment:
     - Assessment 01 (DISC Essencial): perfil dominante, gráficos
     - Assessment 02 (DISC Integral): análise detalhada
     - Assessment 03 (Âncoras): âncoras predominantes
     - Assessment 04 (Armadilhas): nível de risco
     - Assessment 05 (Anamnese): dados completos
   □ Formatar dados para API do Moodle

ETAPA 4.2: Implementar Grade Passback (LTI)
   □ Implementar endpoint /lti/grade
   □ Criar função para calcular nota baseada em resultados
   □ Enviar nota via LTI Grade Passback
   □ Implementar retry em caso de falha
   □ Adicionar logs de envio de notas

ETAPA 4.3: Implementar API REST para Resultados (Alternativa)
   □ Criar endpoint GET /api/results/{user_id}/{assessment_id}
   □ Formatar JSON com resultados e análises
   □ Implementar autenticação via token
   □ Criar documentação da API (Swagger/OpenAPI)

ETAPA 4.4: Formatação de Análises
   □ Extrair textos de análise dos módulos resultados_XX.py
   □ Converter gráficos Plotly para imagens (PNG/SVG)
   □ Criar resumo executivo dos resultados
   □ Formatar dados para exibição no Moodle

ETAPA 4.5: Webhook para Notificações (Opcional)
   □ Criar endpoint para receber confirmação do Moodle
   □ Implementar notificação quando nota é registrada
   □ Adicionar status de sincronização na plataforma

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FASE 5: CONFIGURAÇÃO NO MOODLE (1 semana)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ETAPA 5.1: Configuração LTI Tool Provider
   □ Acessar Administração do Site → Plugins → Módulos de Atividade → LTI
   □ Configurar Tool Provider:
     - Tool URL: https://plataforma.com/lti/login
     - Consumer Key: [chave gerada]
     - Shared Secret: [segredo compartilhado]
     - Launch URL: https://plataforma.com/lti/launch
     - Grade Passback URL: https://plataforma.com/lti/grade
   □ Configurar serviços:
     - Grade Passback: Habilitado
     - Membership Service: Habilitado (opcional)

ETAPA 5.2: Criar Atividade LTI no Curso
   □ Criar nova atividade "Ferramenta Externa (LTI)"
   □ Configurar atividade:
     - Nome: "Assessment Comportamental"
     - Tool Provider: Selecionar configurado anteriormente
     - Custom Parameters: assessment_id=01 (exemplo)
     - Grade: Configurar escala (0-100)
     - Privacy: Habilitar envio de nome e email
   □ Testar lançamento da atividade

ETAPA 5.3: Configuração de Notas
   □ Configurar Livro de Notas do curso
   □ Definir coluna para assessment comportamental
   □ Configurar escala de avaliação
   □ Testar recebimento de notas via Grade Passback

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FASE 6: TESTES E VALIDAÇÃO (2 semanas)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ETAPA 6.1: Testes de Autenticação
   □ Testar login automático via LTI
   □ Validar criação automática de usuários
   □ Testar timeout de sessão
   □ Validar refresh de token
   □ Testar com diferentes perfis (estudante/professor)

ETAPA 6.2: Testes de Fluxo de Assessment
   □ Testar acesso direto a assessment via LTI
   □ Validar preenchimento de formulários
   □ Verificar salvamento de dados
   □ Testar cálculo de resultados
   □ Validar exibição de análises

ETAPA 6.3: Testes de Retorno de Resultados
   □ Testar envio de nota via Grade Passback
   □ Validar recebimento no Livro de Notas
   □ Testar formato de dados retornados
   □ Validar tratamento de erros
   □ Testar com múltiplos assessments

ETAPA 6.4: Testes de Integridade
   □ Validar sincronização de dados
   □ Testar casos de usuário existente vs novo
   □ Validar segurança (SQL injection, XSS)
   □ Testar performance com múltiplos usuários
   □ Validar logs e auditoria

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FASE 7: DEPLOYMENT E DOCUMENTAÇÃO (1 semana)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ETAPA 7.1: Deploy em Produção
   □ Configurar ambiente de produção
   □ Instalar certificados SSL
   □ Configurar variáveis de ambiente
   □ Fazer backup do banco de dados
   □ Deploy gradual (canary deployment)

ETAPA 7.2: Documentação
   □ Documentar processo de configuração LTI
   □ Criar guia para administradores do Moodle
   □ Documentar API de resultados (se aplicável)
   □ Criar manual de troubleshooting
   □ Documentar casos de uso

ETAPA 7.3: Treinamento
   □ Treinar administradores do Moodle
   □ Criar material de apoio
   □ Documentar procedimentos de suporte

================================================================================
6. MODIFICAÇÕES NECESSÁRIAS NO CÓDIGO
================================================================================

6.1. Arquivo: main.py

   MODIFICAÇÃO 1: Função authenticate_user()
   - Adicionar verificação de parâmetros LTI
   - Criar função authenticate_lti_user()
   - Manter compatibilidade com autenticação tradicional
   - Adicionar tratamento de erro LTI

   MODIFICAÇÃO 2: Função cadastrar_usuario()
   - Adicionar flag origem='moodle'
   - Modificar para aceitar dados do Moodle
   - Pular validação de senha para usuários LTI

   MODIFICAÇÃO 3: Nova função: sync_moodle_user()
   - Sincronizar dados do usuário Moodle
   - Criar/atualizar registro na tabela usuarios
   - Liberar assessments configurados

6.2. Arquivo: config.py

   ADIÇÃO: Variáveis de Configuração LTI
   - LTI_ENABLED = True/False
   - LTI_CONSUMER_KEY
   - LTI_SHARED_SECRET
   - LTI_LAUNCH_URL
   - MOODLE_BASE_URL

6.3. Novo Arquivo: paginas/lti_handler.py

   FUNÇÕES:
   - validate_lti_request(): Validar assinatura LTI
   - extract_lti_data(): Extrair dados do payload
   - create_lti_session(): Criar sessão Streamlit
   - send_grade_passback(): Enviar nota para Moodle

6.4. Novo Arquivo: paginas/moodle_api.py

   FUNÇÕES:
   - get_user_results(): Extrair resultados do banco
   - format_results_for_moodle(): Formatar dados
   - calculate_grade(): Calcular nota baseada em resultados
   - send_results_to_moodle(): Enviar via API REST

6.5. Modificações no Banco de Dados

   ALTERAÇÃO: Tabela usuarios
   ALTER TABLE usuarios ADD COLUMN moodle_user_id TEXT;
   ALTER TABLE usuarios ADD COLUMN moodle_context_id TEXT;
   ALTER TABLE usuarios ADD COLUMN origem_cadastro TEXT DEFAULT 'manual';

   NOVA TABELA: lti_sessions (opcional)
   CREATE TABLE lti_sessions (
       id INTEGER PRIMARY KEY,
       user_id INTEGER,
       lti_session_id TEXT,
       moodle_user_id TEXT,
       context_id TEXT,
       created_at TIMESTAMP,
       expires_at TIMESTAMP
   );

================================================================================
7. CONSIDERAÇÕES TÉCNICAS IMPORTANTES
================================================================================

 7.1. Segurança
   ⚠️ CRÍTICO: Implementar validação rigorosa de assinatura LTI
   - Validar OAuth signature em todas as requisições LTI
   - Implementar nonce para prevenir replay attacks
   - Usar HTTPS obrigatório para todas as comunicações
   - Validar timestamp das requisições (timeout de 5 minutos)
   - Sanitizar todos os dados recebidos do Moodle
   - Implementar rate limiting para prevenir ataques
   - Criptografar dados sensíveis no banco (senhas, tokens)
   - Implementar CSRF protection
   - Logs de auditoria para todas as operações LTI
   - Validação de roles (apenas estudantes podem fazer assessments)

7.2. Performance e Escalabilidade
   ⚠️ ATENÇÃO: Streamlit pode ter limitações com múltiplas sessões simultâneas
   - Considerar uso de Redis para gerenciamento de sessões
   - Implementar cache de resultados calculados
   - Otimizar queries do banco SQLite (índices)
   - Considerar migração para PostgreSQL em produção
   - Implementar connection pooling
   - Monitorar uso de memória e CPU
   - Testar com carga simulada (100+ usuários simultâneos)
   - Implementar fila de processamento para cálculos pesados

7.3. Compatibilidade e Versões
   - Moodle 3.5+ suporta LTI 1.3 nativamente
   - Verificar versão do Moodle antes de implementar
   - Testar com diferentes versões do Moodle (3.5, 3.9, 4.0+)
   - Compatibilidade com Streamlit 1.28+
   - Python 3.8+ requerido para bibliotecas LTI modernas
   - Verificar compatibilidade de bibliotecas (pylti1.3, requests)

7.4. Tratamento de Erros e Exceções
   ⚠️ IMPORTANTE: Implementar tratamento robusto de erros
   - Try/except em todas as funções LTI
   - Logs detalhados de erros (sem expor dados sensíveis)
   - Mensagens de erro amigáveis para usuários
   - Fallback para autenticação manual em caso de falha LTI
   - Retry automático para envio de notas (3 tentativas)
   - Notificação de administradores em caso de falhas críticas
   - Dashboard de monitoramento de integrações

7.5. Sincronização de Dados
   ⚠️ DESAFIO: Manter consistência entre Moodle e Plataforma
   - Estratégia para atualização de dados do usuário:
     * Prioridade: Dados do Moodle sobrescrevem dados locais?
     * Ou: Dados locais têm prioridade?
   - Resolver conflitos de email duplicado
   - Sincronização periódica de dados (cron job opcional)
   - Manter histórico de alterações (audit trail)
   - Implementar flag de sincronização para evitar loops

7.6. Gestão de Sessões
   ⚠️ ATENÇÃO: Streamlit session_state pode ser volátil
   - Implementar persistência de sessão LTI
   - Armazenar token LTI de forma segura
   - Implementar refresh automático de sessão
   - Timeout de sessão configurável (padrão: 2 horas)
   - Detectar e tratar sessões expiradas
   - Implementar logout automático ao fechar navegador (opcional)

7.7. Múltiplos Assessments e Contextos
   - Suportar múltiplos assessments por curso
   - Permitir que aluno faça mesmo assessment em cursos diferentes
   - Manter resultados separados por contexto (curso)
   - Implementar seleção de assessment via parâmetro LTI
   - Suportar deep linking para assessment específico
   - Permitir que professor defina qual assessment no Moodle

7.8. Retorno de Resultados - Formatos
   ⚠️ IMPORTANTE: Definir formato padrão de retorno
   - Formato JSON estruturado:
     {
       "user_id": "123",
       "assessment_id": "01",
       "completed_at": "2025-11-15T10:30:00Z",
       "grade": 85.5,
       "results": {
         "perfil_dominante": "DI",
         "graficos": [...],
         "analise_texto": "..."
       }
     }
   - Suportar Grade Passback (nota numérica 0-100)
   - Suportar retorno de texto formatado (HTML)
   - Suportar retorno de arquivo PDF (opcional)
   - Implementar webhook para notificação de conclusão

7.9. Testes e Validação
   ⚠️ CRÍTICO: Testes abrangentes antes de produção
   - Testes unitários para funções LTI
   - Testes de integração com Moodle de desenvolvimento
   - Testes de carga (performance)
   - Testes de segurança (penetration testing)
   - Testes de usabilidade com usuários reais
   - Testes de regressão (garantir que funcionalidades existentes não quebram)
   - Ambiente de staging idêntico à produção

7.10. Migração de Dados Existentes
   ⚠️ PLANEJAR: Usuários já cadastrados na plataforma
   - Estratégia para vincular usuários existentes ao Moodle:
     * Por email (mais comum)
     * Por nome completo
     * Manualmente via interface administrativa
   - Script de migração para adicionar campos LTI
   - Backup completo antes de migração
   - Processo de rollback em caso de problemas
   - Comunicação com usuários sobre mudanças

================================================================================
8. RISCOS E MITIGAÇÕES
================================================================================

8.1. Riscos Técnicos

   RISCO 1: Falha na autenticação LTI
   Impacto: ALTO - Usuários não conseguem acessar
   Probabilidade: MÉDIA
   Mitigação:
   - Implementar fallback para login manual
   - Monitoramento proativo de erros
   - Documentação clara de troubleshooting
   - Suporte técnico disponível

   RISCO 2: Perda de dados durante sincronização
   Impacto: CRÍTICO - Dados de assessments perdidos
   Probabilidade: BAIXA
   Mitigação:
   - Backup automático antes de sincronizações
   - Transações atômicas no banco
   - Logs detalhados de todas as operações
   - Testes extensivos antes de produção

   RISCO 3: Performance degradada com muitos usuários
   Impacto: MÉDIO - Experiência do usuário comprometida
   Probabilidade: MÉDIA
   Mitigação:
   - Otimização de queries
   - Cache de resultados
   - Load balancing (se necessário)
   - Monitoramento de performance

   RISCO 4: Incompatibilidade de versões
   Impacto: MÉDIO - Funcionalidades não funcionam
   Probabilidade: BAIXA
   Mitigação:
   - Testar com versões específicas do Moodle
   - Documentar requisitos de versão
   - Suporte para versões LTI anteriores (se necessário)

8.2. Riscos de Negócio

   RISCO 5: Resistência de usuários à mudança
   Impacto: BAIXO - Adoção lenta
   Probabilidade: MÉDIA
   Mitigação:
   - Comunicação clara dos benefícios
   - Treinamento adequado
   - Suporte durante transição
   - Manter funcionalidades antigas disponíveis

   RISCO 6: Dependência de terceiros (Moodle)
   Impacto: MÉDIO - Mudanças no Moodle podem quebrar integração
   Probabilidade: BAIXA
   Mitigação:
   - Usar padrões LTI (menos propenso a mudanças)
   - Monitorar atualizações do Moodle
   - Testes regressivos após atualizações
   - Documentação de versões compatíveis

================================================================================
9. CUSTOS E RECURSOS NECESSÁRIOS
================================================================================

9.1. Recursos de Desenvolvimento
   - Desenvolvedor Python/Streamlit: 8-12 semanas (tempo parcial)
   - Desenvolvedor com experiência em LTI: 2-4 semanas (consultoria)
   - QA/Tester: 2 semanas
   - Total estimado: 12-18 semanas (3-4.5 meses)

9.2. Infraestrutura
   - Certificado SSL (Let's Encrypt gratuito ou pago)
   - Servidor com suporte a HTTPS (já deve ter)
   - Espaço adicional no banco de dados (mínimo)
   - Monitoramento e logs (opcional, mas recomendado)

9.3. Bibliotecas e Ferramentas
   - python-lti-1p3 ou pylti1.3 (open source, gratuito)
   - requests (já utilizado)
   - cryptography (para assinaturas, open source)
   - Total: Sem custos adicionais significativos

9.4. Manutenção Contínua
   - Monitoramento: 2-4 horas/mês
   - Atualizações de segurança: 4-8 horas/trimestre
   - Suporte técnico: conforme demanda

================================================================================
10. CRONOGRAMA SUGERIDO
================================================================================

SEMANA 1-2:   Preparação e Análise
SEMANA 3-5:   Desenvolvimento - Autenticação LTI
SEMANA 6-8:   Desenvolvimento - Integração de Dados
SEMANA 9-11:  Desenvolvimento - Retorno de Resultados
SEMANA 12:    Configuração no Moodle
SEMANA 13-14: Testes e Validação
SEMANA 15:    Deployment e Documentação

TOTAL: 15 semanas (~4 meses) para implementação completa

Observação: Cronograma pode variar conforme disponibilidade de recursos
e complexidade encontrada durante desenvolvimento.

================================================================================
11. RECOMENDAÇÕES FINAIS
================================================================================

11.1. Abordagem Recomendada
   ✅ IMPLEMENTAR: LTI